# .env.example
ENVIRONMENT=Production
AZURE_STORAGE_CONNECTION_STRING="YourAzureStorageConnectionString"
DOCUMENTINTELLIGENCE_Endpoint="YourDocumentIntelligenceEndpoint"
DOCUMENTINTELLIGENCE_APIKEY="YourDocumentIntelligenceApiKey"
DOCUMENTINTELLIGENCE_MODELID="YourDocumentIntelligenceModelId"
AZURE_OPENAI_ENDPOINT="YourAzureOpenAiEndpoint"
AZURE_OPENAI_APIKEY="YourAzureOpenAiApiKey"